# box.api

./: .gitignore  Box.sln  README.md  docker-compose.yml  fluent-bit.conf  sonar-project.properties
.github/deploy/: .env  api-variables.env  docker-compose.yml  fluent-bit.conf
.github/deploy/loki/grafana/: dashboard-1686919403204.json
.github/deploy/nginx/: nginx.conf  nginx.dev.conf
.github/workflows/: cd.yml  ci.yml  sonarcloud.yml
box.api/: Dockerfile  Dockerfile.prod  Program.cs  appsettings.Development.json  box.api.csproj
box.api/Controllers/: BaseController.cs  ProjectController.cs  StorageController.cs
box.api/Data/Entities/: BoxContext.cs  TFile.cs  TProject.cs
box.api/Middleware/: ApiKeyMiddleware.cs  AuthConstants.cs
box.api/Presenters/: EmptyPresenter.cs  JsonContentResult.cs  ProjectPresenter.cs  StorageGetPresenter.cs  StoragePresenter.cs
box.api/Properties/: launchSettings.json
box.api/Request/: BodyProjectRequest.cs  BodyStorageRequest.cs
box.api/Serialization/: JsonSerializer.cs
box.application/: CoreModules.cs  DependencyInjection.cs  Profiles.cs  box.application.csproj
box.application/Extensions/: FormFileExtensions.cs
box.application/Interfaces/: IOutputPort.cs  IProjectUseCase.cs  IStorageRootPath.cs  IStorageUseCase.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs
box.application/Models/: BoxFile.cs  BoxProject.cs  Error.cs  GoogleCredentialServiceAccount.cs  IEntity.cs  MyFile.cs
box.application/Models/Paths/: StorageRootPath.cs
box.application/Models/Request/: ProjectRequest.cs  StorageGetRequest.cs  StorageRequest.cs
box.application/Models/Response/: EmptyResponse.cs  ProjectResponse.cs  StorageGetResponse.cs  StorageResponse.cs  UseCaseResponseMessage.cs
box.application/Persistance/: IProjectRepository.cs  IRepository.cs  IStorageRepository.cs
box.application/UseCases/: AUseCase.cs  GoogleUseCase.cs  ProjectUseCase.cs  StorageUseCase.cs
box.database/: SqlSchemaCompare.scmp  box.database.sqlproj
box.database/dbo/Tables/: T_File.sql  T_Project.sql
box.infrastructure/: DependencyInjection.cs  Profiles.cs  box.infrastructure.csproj
box.infrastructure/Data/Entities/: BoxContext.cs  IEntity.cs  TFile.cs  TProject.cs
box.infrastructure/Data/Repositories/: GenericRepository.cs  IRepository.cs  ProjectRepository.cs  StorageRepository.cs
docs/: schema.mwb  schema.mwb.bak
loki/: promtail-config.yml
