[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

# nginx
[INPUT]
    Name         tail
    Path         /var/log/nginx/access.log
    Parser       nginx

[Output]
    Name grafana-loki
    Match *
    Url ${LOKI_URL}
    RemoveKeys source
    Labels {job="fluent-bit"}
    LabelKeys container_name
    BatchWait 1
    BatchSize 1001024
    LineFormat json
    LogLevel info