FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

ENV DOTNET_CLI_TELEMETRY_OPTOUT 1

WORKDIR /src
COPY ["box.api/*.csproj", "box.api/"]
COPY ["box.application/*.csproj", "box.application/"]
COPY ["box.infrastructure/*.csproj", "box.infrastructure/"]
COPY ["box.database/*.sqlproj", "box.database/"]

RUN dotnet restore "box.api/box.api.csproj"

COPY . .
WORKDIR "/src/box.api"
#RUN dotnet build "box.api.csproj" -c Release -o /app/build
RUN dotnet publish "box.api.csproj" -c Release --runtime linux-arm -o /app/publish



FROM mcr.microsoft.com/dotnet/runtime:6.0.16-jammy-arm32v7 AS final
WORKDIR /app

EXPOSE 443
EXPOSE 80

ARG ConnStr=ConnStrNotSet
ARG ApiKey=KEY
ENV ASPNETCORE_URLS=https://+:80
ENV ASPNETCORE_ENVIRONMENT=Production

ENV ConnStr=${ConnStr}
ENV X-API-KEY=${ApiKey}

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "box.api.dll"]